﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>7faee970-f251-4fc5-9583-fe358581dfa2</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>91f56e78-64a9-440d-8901-e7b1d08e1447</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dds;dlg;fbx;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tga;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="data">
      <UniqueIdentifier>{9c15321a-05ee-496f-8d50-2388359c6b03}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Common.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="StepTimer.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="DeviceResources.h">
      <Filter>Common</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="DeviceResources.cpp">
      <Filter>Common</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="directx.ico">
      <Filter>Assets</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="settings.manifest">
      <Filter>Assets</Filter>
    </Manifest>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="README.md" />
    <None Include="data\dungeon.sdkmesh">
      <Filter>data</Filter>
    </None>
    <None Include="data\dungeon.obj">
      <Filter>data</Filter>
    </None>
  </ItemGroup>
</Project>